# Yvypora

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/yvypora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yvypora/: AddAccount.kt  AddAdressAcitivity.kt  AddCardAcitivity.kt  AdressesActivity.kt  BuyHistoryActivity.kt  DecisionSreenActivity.kt  DescriptionProducts.kt  EditProfileSreen.kt  FairsActivity.kt  FairsActivity2.kt  FruitsResultActivity.kt  InicialScreen.kt  LocationApplication.kt  LoginActivity.kt  MainActivity.kt  OthersActivity.kt  PaymentMethodsActivity.kt  ProfileClient.kt  RegisterClient.kt  RegisterMarketer.kt  ScreenSearch.kt  ShoppingCartActivity.kt  SpicesActivity.kt  SplashScreenActivity.kt  VegetablesActivity.kt
app/src/main/java/com/example/yvypora/MarketerScreens/: AddProducts.kt  FairsMarketer.kt  InicialMarketerActivity.kt  ProductsMarketer.kt  ProfileMarketer.kt  RegisterMarketer.kt  SalesHistory.kt
app/src/main/java/com/example/yvypora/ScreenClients/: AcompCorridaActivity.kt  AddAccount.kt  AddAddressAcitivity.kt  AddAdressAcitivity.kt  AddCardAcitivity.kt  AdressesActivity.kt  AvaliationScreen.kt  BuyHistoryActivity.kt  CategoryResultActivity.kt  ChatClient.kt  CheckoutActivity.kt  DescriptionProducts.kt  EditAddress.kt  EditProfileScreen.kt  EditProfileSreen.kt  FairsActivity.kt  FruitsResultActivity.kt  InicialScreen.kt  LiveScreen.kt  OthersActivity.kt  PaymentMethodsActivity.kt  ProfileClient.kt  RegisterClient.kt  ResultSearch.kt  ScreenSearch.kt  ShoppingCartActivity.kt  SpicesActivity.kt  StatusOrder.kt  VegetablesActivity.kt
app/src/main/java/com/example/yvypora/animatedsplashscreendemo/navigation/: AnimatedSplashScreen.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/yvypora/api/: RetrofitApi.kt  Socket.kt
app/src/main/java/com/example/yvypora/api/cep/: CepApi.kt  CepApiService.kt
app/src/main/java/com/example/yvypora/api/commons/: CommonsApi.kt  CommonsApiService.kt  _CommonsAPIService.kt
app/src/main/java/com/example/yvypora/api/fairs/: FairAPIService.kt  FairsAPIService.kt
app/src/main/java/com/example/yvypora/api/norelational/: NoRelationalAPIService.kt  NoRelationalService.kt
app/src/main/java/com/example/yvypora/api/product/: ProductAPIService.kt  ProductService.kt
app/src/main/java/com/example/yvypora/api/purchases/: PurchaseAPIService.kt  PurchaseService.kt
app/src/main/java/com/example/yvypora/composables/: Header.kt
app/src/main/java/com/example/yvypora/constants/: Constants.kt
app/src/main/java/com/example/yvypora/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/yvypora/data/model/: LoggedInUser.kt
app/src/main/java/com/example/yvypora/domain/dto/: AddAddress.kt  AddressType.kt  (+16 more)
app/src/main/java/com/example/yvypora/model/: NaturalModel.kt
app/src/main/java/com/example/yvypora/models/: Address.kt  AddressCard.kt  CardPayment.kt  Cep.kt  ClientData.kt  Costumer.kt  Credentials.kt  Entregador.kt  Fairs.kt  FairsMap.kt  Filter.kt  ListProductsForSearch.kt  Marketer.kt  MarketerCard.kt  MarketerCardShopping.kt  MarketerData.kt  MarketerFairNear.kt  Message.kt  PaymentMethodDescription.kt  Product.kt  ProductCardSale.kt  ProductCardShopping.kt  ProductForSearch.kt  RegisterCostumerResponse.kt  Token.kt  User.kt  UserClient.kt  UserSearches.kt  chatViewModel.kt
app/src/main/java/com/example/yvypora/navbar/: Fair.kt  FairMarketer.kt  Home.kt  HomeMarketer.kt  ItemsMenu.kt  Live.kt  Navigation.kt  Profile.kt  ProfileMarketer.kt
app/src/main/java/com/example/yvypora/service/: ApiService.kt  BuscarCep.kt  CepRetrofit.kt  RetrofitClient.kt  RetrofitFactory.kt  RetrofitFactoryCep.kt  RetrofitFactoryLogin.kt
app/src/main/java/com/example/yvypora/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/yvypora/utils/: BirthdayTransforms.kt  EmailValidation.kt  ImagesChoose.kt  Location.kt  MaskBirth.kt  MaskCep.kt  MaskCnpj.kt  MaskCpf.kt  MaskPhone.kt  ValidationCpf.kt  getSocket.kt
app/src/main/java/com/example/yvypora/views/: CartViewModel.kt  LocationViewModel.kt
app/src/main/res/drawable/: ___icon__close_outline_.xml  add.xml  array_down.xml  arrow_white.xml  arrowright2.xml  bag.xml  calendartick.xml  card.xml  check_full.xml  check_no_full.xml  check_product_off.xml  check_product_on.xml  checkmark_outline_.xml  circle_preenchido.xml  circle_transparent.xml  clock.xml  delete_search.xml  dollarsquare.xml  exportsquare.xml  fair.xml  filter.xml  home.xml  house2.xml  logo.xml  logo_no_name.xml  lupa_icon.xml  map.xml  message_icon.xml  more.xml  pause.xml  product_vector.xml  profile_icon.xml  remove.xml  shop.xml  shopadd.xml  shopping_cart.xml  star.xml  star_entregador.xml  trash.xml  user.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml  stringsBR.xml
app/src/test/java/com/example/yvypora/: ExampleUnitTest.kt
(+107 files in other folders)
