plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.yvypora'
    compileSdk 33
    compileSdkPreview "UpsideDownCake"

    defaultConfig {
        applicationId "com.example.yvypora"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        compileSdkPreview = "UpsideDownCake"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "11"
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Data Store
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-core:1.0.0"

    implementation "androidx.compose.ui:ui-text-google-fonts:1.3.3"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui-util:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'io.coil-kt:coil-compose:1.3.2'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"


    implementation("androidx.navigation:navigation-compose:2.4.0-beta02")
//RetroFit Dependencies
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1'
//
////Coroutains"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1' //viewModel scope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1' //lifecycle scope
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

//Lifecycle
    implementation 'androidx.lifecycle:lifecycle-common:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
//size dp/sp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation "androidx.preference:preference-ktx:1.2.0"

    //FireBase
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth:21.1.0'

    //Paging Compose
    implementation "com.google.accompanist:accompanist-pager:0.17.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.17.0"


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"

    implementation "androidx.navigation:navigation-compose:2.5.2"

    // Dependencias do Google Maps
    implementation 'com.google.maps.android:maps-compose:2.11.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //navigation
    implementation("androidx.navigation:navigation-compose:2.4.0-alpha09")

//     Websocket
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }


    // location
    implementation 'com.google.android.gms:play-services-location:18.0.0'
}